<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        
        <title>Projects</title>
        <link href="https://fonts.googleapis.com/css?family=Cuprum:700|Roboto+Slab|Source+Code+Pro" rel="stylesheet">
        
        <link rel="shortcut icon" href="myfavicon.ico" type="image/x-icon"/>
        
        <link type="text/css" rel="stylesheet" href="stylesheets/page-init.css">
        <link type="text/css" rel="stylesheet" href="stylesheets/projects.css">
        
        <script src="https://use.fontawesome.com/a0d680fd61.js"></script>
    </head>
    
    
    <body>
        <main>
            <header>
                <img class="img-circle" src="images/profile.jpg" alt="profile-image">
                <div></div>
                <h1><a href="index.html">Mohsin Ismail</a></h1>
                <div></div>
                <ul id="nav">
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html" class="current">Projects</a></li>
                    <li><a href="https://introversedblog.wordpress.com/" target="_blank">Blog</a></li>
                </ul>

                <ul id="social">
                    <a href="mailto:mhismail3@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/mhismail3/" target="_blank"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></a>
                    <a href="https://github.com/mhismail3" target="_blank"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a>
                </ul>  
                <div class="linebreak"></div>
            </header>

            <section class="main-content">
                <div class="category">
                    <a href="python-projects.html"><div class="image" id="pyth"></div></a>
                    <h2><a href="python-projects.html">Python</a></h2>
                    <p>A number of short programs and scripts that I've written either on my own or for class assignments, demonstrating both the fundamentals of the language and the use of complex tools that are available.</p>
                </div>

                <div class="category">
                    <a href="r-projects.html"><div class="image" id="r"></div></a>
                    <h2><a href="r-projects.html">R</a></h2>
                    <p>I'm currently enrolled in Coursera's Data Science Specialization, a series of online courses designed by Johns Hopkins University to cover many concepts and tools involved in data science. This is a collection of programs that I've written using RStudio involving techniques and skills learned in these courses, designed to solve many common types of problems. </p>
                </div>

                <div class="category">
                    <a href="html-projects.html"><div class="image" id="htmlcss"></div></a>
                    <h2><a href="html-projects.html">HTML/CSS</a></h2>
                    <p>I teach myself HTML and CSS in my spare time. These are some front-end projects that I work on, this website included.</p>
                </div>

                <div class="content-linebreak"></div>

                <div class="category">
                    <a href="sendesign-project.html"><div class="image" id="sendesign"></div></a>
                    <h2><a href="sendesign-project.html">Senior Design Project</a></h2>
                    <p>An affordable sensory feedback system, implemented into a prosthetic hand, conveying measured force interactions directly to the user via electrotactile stimulation.</p>
                </div>

<!--                Providing Sensory Feedback for Upper Limb Amputees-->
                
                <footer>
                    <p>Made by <a href="about.html">me</a>. &copy; 2017</p>
                </footer>

            </section>
        </main>
    </body>
</html>